/* Custom Props */
:root {
    --ff-primary: 'Source Code Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #66b2b2;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
    0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {

        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 2.5rem;
        --fs-body: 1.125rem;
    }
}



.intro{
    position: relative;
    background-color: #fff;
padding: 50px;
}

.intro-img{
    box-shadow: var(--bs);
}

.section-title {
    margin-bottom: .25rem;
    }
    
    .section-title-intro{
    font-weight: var(--fw-reg);
    }
    
    .section-title-intro strong{
        display: block;
    font-weight: 900;
    }
    
    .section-subtitle{
        margin: 0;
        font-size: var(--fs-h3);
    }
    
    .section-intro-subtitle,
    .section-subtitle-about{
        background: var(--clr-accent);
        padding: -25em 1em;
        font-family: var(--ff-secondary);
        margin-bottom: 1em;
    }


    
    @media (min-width: 600px){
        .intro{
            display: grid;
            width: min-content;
            margin: 0 auto;
            grid-column-gap: 1em;
            grid-template-areas: "img title" "img subtitle";
            grid-template-columns: min-content max-content;
        }
        .intro-img{
            grid-area: img;
            min-width: 250px;
            position: relative;
            z-index: 2;
        }
        .section-intro-subtitle{
            align-self: start;
            grid-column: -1 / 1;
            grid-row: 2;
            height: 50px;
            text-align: right;
            position: relative;
            left: -1.5em;
            width: calc(100% + 1.5em);
        }
    }
    