
  
  .cards__container {
    display: flex;
    flex-flow: column;
  align-content: center;
    width: 100%;
 
    margin: 0 auto;

    padding: 4rem 0 2rem 0;
    
    background: rgb(255,253,249);
    background: linear-gradient(0deg, rgba(255,253,249,1) 30%, rgb(117, 212, 212) 100%);
    min-height: 80vh;
  }


.cards__container   h1 {
  text-align: center;
  font-size: 34px;
  margin-top: 20px;
color: #fff;
}
  
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .cards__items {
    display: flex;
align-self: center;
    margin-bottom: 24px;
  }
  
  .cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
    
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;

    overflow: hidden;
    text-decoration: none;
   
  }
  
  /* box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017)); */


  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
    font-size: 16px;
  }
  
  .fade-img {
  
    animation-name: fade-img;
    animation-duration: 2s;
  }
  

  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    filter: grayscale(70%);
    opacity: 0.9;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
  }
  
  .cards__item__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }

  @media only screen and (max-width: 768px) {
    .cards__items{
     
      display: flex;
      flex-direction: column;
      align-items: center;
  justify-content: center;
      
    }

    .cards__item{
      width: 60%;
    }
    .cards__item__text {
      color: #252e48;
      font-size: 20px;
      line-height: 10px;
    }
  }


  @media only screen and (max-width: 550px) {



    .cards__item__text {
      color: #252e48;
      font-size: 14px;
      line-height: 12px;
    }
  }